# eap-arq-cube-standalone

./: docker-compose.yml.off  pom.xml
src/test/java/net/atos/: CubeTest.java
src/test/resources/: arquillian.xml
